[package]
name = "tor-keymgr"
version = "0.4.0"
authors = ["The Tor Project, Inc.", "Gabriela Moldovan <gabi@torproject.org>"]
edition = "2021"
rust-version = "1.65"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Key management for the Arti Tor implementation"
keywords = ["tor", "arti"]
categories = ["cryptography"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"

[features]
default = []
# Enable experimental APIs that are not yet officially supported.
#
# These APIs are not covered by semantic versioning.  Using this
# feature voids your "semver warrantee".

keymgr = ["__is_experimental", "tor-error/experimental", "tor-config/experimental"]
__is_experimental = []
full = ["fs-mistrust/full", "tor-error/full", "tor-hscrypto/full", "tor-llcrypto/full", "tor-config/full"]
experimental = ["keymgr"]

[dependencies]
arrayvec = "0.7.3"
derive_builder = { version = "0.11.2", package = "derive_builder_fork_arti" }
derive_more = "0.99.3"
downcast-rs = "1.2.0"
dyn-clone = "1.0.11"
fs-mistrust = { path = "../fs-mistrust", version = "0.7.3", features = ["serde", "walkdir"] }
glob-match = "0.2.1"
itertools = "0.12.0"
rand = "0.8"
serde = { version = "1.0.103", features = ["derive"] }
ssh-key = { version = "0.6.1", features = ["std"] }
thiserror = "1"
tor-config = { path = "../tor-config", version = "0.9.6" }
tor-error = { path = "../tor-error", version = "0.5.4" }
tor-hscrypto = { path = "../tor-hscrypto", version = "0.3.4" }
tor-llcrypto = { path = "../tor-llcrypto", version = "0.5.5", features = ["keymgr"] }
walkdir = { version = "2" }
zeroize = "1"

[dev-dependencies]
serde_json = "1.0.104"
tempfile = "3"
tor-basic-utils = { path = "../tor-basic-utils", version = "0.8.0" }

[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
